<html>
    <head>
    <style>
        div{
            display: flex;
              }
    .yellow{border:2px solid black;
     
     Height:100px;
     Width:100px;
    transition:all 2s;
    }
    
    .yellow:hover{
         background-color:orange;
         transform:rotate(360deg);
         }

    .Pink{border:2px solid Black;
       Height:100px;
       Width:100px;
       transition:all 2s;
       }     

    .Pink:hover{
        background-color: Pink;
        transform:rotate(360deg);
          }  

    .Green{
           border:2px solid Black;
           Height:100Px;
           Width:100Px;
           transition:all 2s;
           }
    .Green:hover{
        background-color:Green;
        transform:rotate(360deg);
                }  

    .Red{
        border:2px solid Black;
         height:100Px;
         Width:100Px;
         transition:all 2s;} 
         
    .Red:hover{
               background-color:Red;
               transform:rotate(360deg);
               } 
               
    .Pink{
        border:2px solid black;
        Width:100Px;
        height:100Px;
        transition: all 2s;} 
    .Pink:hover{
               Background-color:pink;
               transform:rotate(360deg);
            } 
    .Indigo{
            
            Border:2px Solid black;
            Width:100Px;
            Height:100Px;
            transition:all 2s;
            }  
 .Indigo:hover{
               background-color:indigo;
               transform:rotate(360deg);
              }             
          .Brown{Border:2px Solid black;
                 Height:100Px;
                 Width:100Px;
                 transition: all 2s;}
    .Brown:hover{
                 background-color: brown;
                 transform: rotate(360deg);}

          .Aqua{border:2px solid black;
                Width:100Px;
                Height:100Px;
                transition: all 2s;}  
                
          .Aqua:hover{
                      background-color:Aqua;
                      transform: rotate(360deg);}

          .Orange{border: 2px solid black;
                  Width:100Px;
                  height:100Px;
                  transition: all 2s;}        
                
          .Orange:hover
                 {background-color:Orange;
                 transform: rotate(360deg);}    
                 
           .Violet{Border:2px Solid black;
                   Width:100Px;
                   height: 100px;
                   transition: all 2s;
           } 
           .Violet:hover{
                        Background-color:Violet;
                        Transform:rotate(360deg);
          }      
          .Azure{
            border:2px solid black;
            width: 100px;
            height:100px;
            transition: all 2s;
        }
        .Azure:hover{
            background-color: azure;
            Transform:rotate(360deg);
        }

        .Purple{
                border:2px solid black;
                width:100px;
                Height:100Px;
                Transition: all 2s;
               }
        .Purple:hover{
                      background-color:purple;
                      transform: rotate(360deg);
                     } 
        .Teal{border: 2px solid black;
              width:100px;
              Height:100Px;
              transition: all 2s;}    
              
        .Teal:hover{background-color:teal;
                    transform: rotate(360deg);}  
                    
        .Lime{border: 2px solid black;
              width:100px;
              Height:100Px;
              transition: all 2s}    
        .Lime:hover{background-color: lime;
                    Transform:rotate(360deg);}          
                
        .Blue{border:2px solid black;
              Width:100Px;
              height:100px;
              transition:all 2s;}    
        .Blue:hover{background-color:blue;
                    transform: rotate(360deg);}              
</style>
<body>
<div>   
<h1 class="Yellow">Yellow</h1>
<h1 class="Pink">Pink</h1>
<h1 class="Green">Green</h1>
<h1 class="Red">Red</h1>
<h1 class="Pink">Pink</h1>
</div>

<div>
<h1 class="Indigo">Indigo</p>
<h1 class="Brown">Brown</h1>   
<h1 class="Aqua">Aqua</h1>
<h1 class="Orange">Orange</h1>
<h1 class="violet">Violet</h1>
</div>

<div>
<h1 class="Azure">Azure</h1>
<h1 class="Purple">Purple</h1>
<h1 class="Teal">Teal</h1>
<h1 class="lime">Lime</h1>
<h1 class="Blue">Blue</h1>
</div>

</body>
</html>
